<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compound Savings Plan</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container__header">
        <!-- Logo -->
        <a href="index.html" class="header__logo-link">
            <img src="assets/images/Logo.svg" alt="Brand logo" class="header__logo">
        </a>

        <!-- Navegación -->
        <nav class="header__nav">
            <a href="#" class="nav__link nav__link--current">How It Works</a>
            <a href="#" class="nav__link">Why Start A CSP</a>
            <a href="#" class="nav__link">FAQ</a>
            <a href="#" class="nav__link">Learning Hub</a>
            <a href="#" class="nav__link">Support/Contact</a>
            
            <!-- ENLACES para móvil -->
            <div class="mobile-buttons">
                <a href="/login" class="button button--login">Login</a>
                <a href="/signup" class="button button--primary">
                    <span>Sign Up</span>
                    <img src="assets/images/UserCircle.svg" alt="User_Image" class="button__icon">
                </a>
            </div>
        </nav>
    </div>

    <!-- ENLACES para desktop -->
    <div class="header__right">
        <button class="hamburger" aria-label="Menu">
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
        </button>
        
        <div class="header__buttons">
            <a href="/login" class="button button--login">Login</a>
            <a href="/signup" class="button button--primary">
                <span>Sign Up</span>
                <img src="assets/images/UserCircle.svg" alt="User_Image" class="button__icon">
            </a>
        </div>
    </div>
</header>
  <main>
    <section id="hero">
      <div class="container_fullview">
        <div class="db-main-container background_00283C horizontal-content">
          <div class="image-container">
            <img src="assets/images/hero.png" alt="hero-image" class="hero__image">
          </div>
          <div class="text-container">
            <div class="sub_text-container">
              <h1 class="all_h1_heading"> Compound Savings Plan (CSP) </h1>
              <paragraph class="text-paragraph">A Compound Savings Plan (CSP) is a pre-authorized plan that withdraws funds from an account you select, and deposits them into a Savings or Investment account on a regular schedule. It's free to set up, and you can start with as little as $50 per month.</paragraph>
            </div>
            <div class="sub_text-container vertical_view">
              <div class="sub_text-container horizontal_view">
                <img src="assets/images/Check.svg" alt="check" class="icon_image">
                <h5 class="all_h5_heading"> Take advantage of compound savings growth </h5>
              </div>
              <div class="sub_text-container horizontal_view">
                <img src="assets/images/Check.svg" alt="check" class="icon_image">
                <h5 class="all_h5_heading"> Choose how you want to contribute </h5>
              </div>
              <div class="sub_text-container horizontal_view">
                <img src="assets/images/Check.svg" alt="check" class="icon_image">
                <h5 class="all_h5_heading"> Set goals and easily stick with them </h5>
              </div>
            </div>
            <div class="sub_text-container set_gap-12 vertical_view--mobile">
              <a href="/book-appointment" class="button reverse-row button--white">
                <span>Book an Appointment</span>
                <img src="assets/images/Calendar.svg" alt="calendar_Icon" class="button__icon">
              </a>
              
              <a href="/contact" class="button button--border">Let Us Contact You</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-start">
      <div class="container_fullview">
        <div class="db-main-container background_F5F5F5 vertical-content">
          <div class="text-container align--center">
            <h2 class="semibold_size36_001624">Why start a CSP?</h2>
          </div>
          <div class="horizontal-content">
            <!-- Grid de 3 columnas -->
            <div class="grid-container">
              <div class="grid-item">
                <div class="item-content">
                  <!-- Contenido de la primera columna -->
                  <img src="assets\images\Simplification.svg" alt="Compound Growth" class="icon_image">
                  <div class="sub--item_text-container">
                    <h4 class="semibold_size24_001624">Compound Growth</h4>
                    <p class="text-paragraph--size18_3D3D3D">Investing early and often, even starting with a small amount, helps your savings grow through compound growth.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="item-content">
                  <!-- Contenido de la segunda columna -->
                  <img src="assets\images\Simplification (1).svg" alt="Flexible Contributions" class="icon_image">
                  <div class="sub--item_text-container">
                    <h4 class="semibold_size24_001624">Flexible Contributions</h4>
                    <p class="text-paragraph--size18_3D3D3D">Making regular contributions to your savings can make a big difference over time compared to annual lump sum instalments.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="item-content">
                  <!-- Contenido de la tercera columna -->
                  <img src="assets\images\Simplification (2).svg" alt="Goal Setting" class="icon_image">
                  <div class="sub--item_text-container">
                    <h4 class="semibold_size24_001624">Goal Setting</h4>
                    <p class="text-paragraph--size18_3D3D3D">Contributing regularly through a CSPC S P can help keep you focused on your long-term goals, and reduce the temptation to use your money for impulse purchases.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="banner-calculator">
      <div class="container_fullview">
        <div class="db-main-container background_F5F5F5--v2 vertical-content">
          <div class="horizontal-content--background377E7F">
            <div class="text-container align--center gap16">
              <h3 class="all_h3_heading">How much can you save?</h3>
              <p class="text-paragraph--size18-fff">Try our simple Savings Calculator to find out how much you could save with a CSP</p>
            </div>
            <a href="/calculator" class="button button--white--212121">
              <span>Try our CSP Calculator</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <div class="container_fullview">
        <div class="db-main-container background_fff vertical-content">
          <div class="horizontal-content--background--image">
            <div class="card-container--background-fff-left">
              <h3 class="semibold_size36_001624--left">How a CSP Works</h3>
              <p class="text-paragraph--size18-3D3D3D--left">Simply decide on a contribution amount, schedule ($50 per month or $25 semi-monthly is the minimum), which account to withdraw from, and which savings or investment solution you want to contribute to.</p>
              <div class="sub-card-container--text">
                <h5 class="semibold_size16_00283C">How to set up your CSP account</h5>
                <div class="sub-card-container--text-horizontal">
                  <img src="assets\images\UserCircle-1.svg" alt="check" class="icon_image">
                  <p class="text-paragraph--size18-00283C">A  CREB investment professional can set it up for you.</p>
                </div>
                <div class="sub-card-container--text-horizontal">
                  <img src="assets\images\CreditCard.svg" alt="check" class="icon_image">
                  <p class="text-paragraph--size18-00283C">If you’re a CREB customer, you can set it up yourself through Online Banking.</p>
                </div>
                <div class="sub-card-container--text-horizontal">
                  <img src="assets\images\TipJar.svg" alt="check" class="icon_image">
                  <p class="text-paragraph--size18-00283C">If you’re an online investing customer, you can set up a CSP through your InvestorLine or <a href="https://www.bmo.com/en-ca/main/personal/investments/direct-investing/smartfolio/" class="subtle-underline-link">SmartFolio</a> account.</p>
                </div>
              </div>
              <p class="text-paragraph--size18-3D3D3D--left">Once it’s set up, your CSPC S P will then make debits and deposits according to your schedule, automatically. Open an account, or sign into online banking to get started.</p>
              <div class="btn--container-horizontal">
                <a href="#" class="button button--green">
                  <span>Open Account</span>
                </a>
                <a href="#" class="button button--outline" style="margin-left: 12px;">
                  <span>Sign Into</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="your-path">
      <div class="container_fullview">
        <div class="db-main-container background_fff vertical-content">
          <div class="text-container align--center">
            <h2 class="semibold_size36_001624">Your Path to Growing Wealth</h2>
          </div>
          <div class="horizontal-content">
            <!-- Grid de 3 columnas -->
            <div class="grid-container">
              <div class="grid-item--border">
                <div class="item-content">
                  <!-- Contenido de la primera columna -->
                  <img src="assets\images\Simplification.svg" alt="check" class="icon_image hide--image">
                  <div class="sub--item_text-container">
                    <h4 class="extrabold_size40_001624">$0</h4>
                    <p class="text-paragraph--size18_3D3D3D">The cost to open a Continuous Savings Plan.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item--border">
                <div class="item-content">
                  <!-- Contenido de la segunda columna -->
                  <img src="assets\images\Simplification (1).svg" alt="check" class="icon_image hide--image">
                  <div class="sub--item_text-container">
                    <h4 class="extrabold_size40_001624">$425,125</h4>
                    <p class="text-paragraph--size18_3D3D3D">Total portfolio size after 30 years, assuming bi-weekly payments of $200 and annual interest of 6%.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item--no-border">
                <div class="item-content">
                  <!-- Contenido de la tercera columna -->
                  <img src="assets\images\Simplification (2).svg" alt="check" class="icon_image hide--image">
                  <div class="sub--item_text-container">
                    <h4 class="extrabold_size40_001624">$50</h4>
                    <p class="text-paragraph--size18_3D3D3D">The minimum monthly contribution (or $25 semi-monthly).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="how-to-make">
      <div class="container_fullview">
        <div class="db-main-container background_F5F5F5 horizontal-content--more-gap">
          <div class="text-container--nopadding">
            <div class="sub_text-container">
              <h3 class="semibold_size36_001624--left">How to make the most of your CSP</h3>
              <p class="text-paragraph--size18-001624--left">Here are a few ways to make sure you’re taking advantage of what a CSPC S P has to offer.</p>
            </div>
            <div class="sub_text-container">
              <div class="sub-card-container--text-horizontal down--border">
                <img src="assets\images\CurrencyCircleDollar.svg" alt="CurrencyCircleDollar" class="small--image">
                <div class="item-content no--padding">
                  <h4 class="medium_size24_001624--left">Choose your products</h4>
                  <p class="text-paragraph--size18-525252">Make sure the investments you contribute to align with your risk tolerance and investment horizon. Saving for retirement? Stocks, ETFsE T Fs and mutual funds are great choices. Saving shorter-term? GICsG I Cs and bonds are great..</p>
                </div>
              </div>              <div class="sub-card-container--text-horizontal down--border">
                <img src="assets\images\PiggyBank.svg" alt="PiggyBank" class="small--image">
                <div class="item-content no--padding">
                  <h4 class="medium_size24_001624--left">Contribute as much as you can</h4>
                  <p class="text-paragraph--size18-525252">While $50 a month is the minimum contribution you can make, your CSPC S P will go much further if you contribute as much as possible, up to your account’s annual maximums. Get a promotion at work? Make sure to increase your CSPC S P contributions to take advantage of long-term savings.</p>
                </div>
              </div>              <div class="sub-card-container--text-horizontal no--border">
                <img src="assets\images\HandCoins.svg" alt="HandCoins" class="small--image">
                <div class="item-content no--padding">
                  <h4 class="medium_size24_001624--left">Contribute more frequently</h4>
                  <p class="text-paragraph--size18-525252">Make sure the investments you contribute to align with your risk tolerance and investment horizon. Saving for retirement? Stocks, ETFsE T Fs and mutual funds are great choices. Saving shorter-term? GICsG I Cs and bonds are great..</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image-container">
            <img src="assets\images\background.png" alt="make-the-most-of-your-CSP" class="background__image">
          </div>
        </div>
      </div>
    </section>
    <section id="reach-your-goals"></section>
    <section id="faq"></section>
    <section id="tutorials"></section>
    <footer>
      <article class="contact">
        <aside class="setup-a-call"></aside>
        <aside class="phone-numbers"></aside>
        <aside class="email-contact"></aside>
      </article>

      <article id="call-to-action-banner"></article>

      <article id="footer-links"></article>

      <div class="disclaimer"></div>
    </footer>
  </main>
</body>
</html>
<script src="script.js"></script>