/***** ESTILOS GENERALES *****/
body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    /* Definición de breakpoints */
    --mobile: 576px;     /* Pantallas pequeñas */
    --tablet: 768px;     /* Tablets */
    --desktop: 1024px;   /* Desktop estándar */
    --large-desktop: 1280px; /* Desktop grande (default) */
}

/* Nuevas reglas para enlaces con estilo de botón */
a.button {
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 16px;
    border: none;
    transition: all 0.3s ease;
    align-items: center;
    gap: 8px;
}

/* Asegurar que los enlaces-botón mantengan el estilo al enfocar */
a.button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(55, 126, 127, 0.5);
}

/* Estilos base para pantallas grandes (1280px+) */
.container_fullview {
    width: 100%;
    height: 100%;
}

.background_00283C {
    background-color: #00283C;
}

.background_F5F5F5 {
    background-color: #F5F5F5;
    padding: 84px 120px 48px 120px; /* Simplificado */
}
.background_F5F5F5--v2 {
    background-color: #F5F5F5;
    padding: 0px 120px 84px 120px; /* Simplificado */
}
.background_fff {
    background-color: #FFFFFF;
    padding: 72px 120px 48px 120px;
    /* Simplificado */
}

.db-main-container {
    width: 100%;
    height: 100%;
}

.horizontal-content {
    display: flex;
    flex-direction: row; /* Cambiado a 'row' por defecto */
    gap: 20px;
    width: 100%;
}
.horizontal-content--more-gap {
    display: flex;
    flex-direction: row; /* Cambiado a 'row' por defecto */
    gap: 84px;
    width: 100%;
}

.vertical-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.align--center {
    text-align: center;
    align-items: center !important;
    padding: 0 !important;
}

.image-container {
    width: 55%; /* Cambiado a un tamaño por defecto */
    height: auto;
    position: relative;
    overflow: hidden;
}

.hero__image {
    width: 100%;
    height: 100%;
    min-height: 250px;
    object-fit: cover;
}
.background__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.small--image { 
    width: 48px;
    height: 48px;
}
.text-container {
    padding: 120px 100px 120px 48px; /* Ajustado para pantallas grandes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    max-width: 50%; /* Ajustado para pantallas grandes */
}
.text-container--nopadding {
    /*padding: 120px 100px 120px 48px; /* Ajustado para pantallas grandes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    max-width: 60%; /* Ajustado para pantallas grandes */
}

.sub_text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.gap24 {
    gap: 24px !important;
    max-width: 100% !important;
}

.sub--item_text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.vertical_view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.vertical_view--mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    gap: 8px;
}

.horizontal_view {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 9px;
}

.set_gap-12 {
    gap: 12px;
}

/* Contenedor del grid */
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; /* Espacio entre columnas */
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Items del grid */
.grid-item {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-shadow: 0 1px 84.6px rgba(0, 0, 0, 0.17);
    border-radius: 8px; /* Añadido para mejor apariencia */
    overflow: hidden; /* Para que el border-radius funcione con el contenido */
}
/* Modifica tus clases existentes */
.grid-item--border {
    position: relative; /* Necesario para posicionar el pseudo-elemento */
    overflow: visible; /* Cambiado a visible para permitir que el borde se muestre completo */
}

.grid-item--border::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 200px; /* Altura del diseño Figma */
    background: #001624;
    opacity: 0.2;
}

.grid-item--no-border::after {
    display: none; /* Oculta el borde en el último elemento */
}

/* Contenido interno */
.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.no--padding {
    padding: 0 !important; 
    gap: 12px !important;
    align-items: start !important;
}
.horizontal-content--background377E7F {
    width: 100%;
    background: #377E7F;
    border-radius: 12px;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.horizontal-content--background--image {
    background-image: url('assets/images/image-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #377E7F; /* Fallback color */
    border-radius: 16px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%; 
}

.card-container--background-fff-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 48px 50px;
    gap: 20px;
}
.sub-card-container--text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: normal;
    gap: 20px;
}
.sub-card-container--text-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.down--border {
    padding-bottom: 32px;
    padding-top: 32px;
    border-bottom: 1px solid rgba(0, 22, 36, 0.2); /* Borde inferior con opacidad */
    gap: 24px;
    align-self: stretch;
}
.no--border {
    /*padding-bottom: 32px;*/
    padding-top: 32px;
    /*border-bottom: 1px solid rgba(0, 22, 36, 0.2); /* Borde inferior con opacidad */
    gap: 24px;
    align-self: stretch;
}

.btn--container-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.gap16 {
    gap: 16px !important;
    max-width: 100% !important;
}
.hide--image {
    display: none;
}
/* Media Queries (de mayor a menor) */
@media (max-width: 2560px) {
    .horizontal-content--more-gap {
        display: flex;
        flex-direction: row; /* Cambiado a 'row' por defecto */
        gap: 100px;
        width: 100%;
    }
    .text-container--nopadding {
        /*padding: 120px 100px 120px 48px; /* Ajustado para pantallas grandes */
        display: flex;
        flex-direction: column;
        justify-content: start; 
        align-items: flex-start;
        gap: 24px;
        max-width: 50%; /* Ajustado para pantallas grandes */
    }
}
/* 1280px+ (Desktop grandes) */
@media (max-width: 1280px) {
    .background_00283C {
        display: flex;
        flex-direction: column; /* Cambiado a 'column' para pantallas más pequeñas */
    }
    
    .image-container {
        width: 100%; /* Cambiado a 100% para pantallas más pequeñas */
    }

    .text-container {
        padding: 80px 20px; /* Ajustes para pantallas más pequeñas */
        max-width: 100%; /* Se ajusta a 100% */
    }
    
    .horizontal-content {
        flex-direction: row; /* Cambiado a 'column' para pantallas más pequeñas */
    }
    .background_F5F5F5 {
        background-color: #F5F5F5;
        padding: 84px 120px 48px 120px;
    }
    .background_F5F5F5--v2 {
        background-color: #F5F5F5;
        padding: 0px 120px 84px 120px; /* Simplificado */
    }
    .background_fff {
        background-color: #FFFFFF;
        padding: 72px 120px 48px 120px;
        /* Simplificado */
    }
}

/* 1024px - 1279px (Laptops pequeñas) */
@media (max-width: 1024px) {
    .text-container {
        padding: 50px 20px; /* Ajustes para pantallas más pequeñas */
        gap: 32px;
    }
    .horizontal-content {
        flex-direction: row; /* Cambiado a 'column' para pantallas más pequeñas */
    }
    .background_F5F5F5 {
        background-color: #F5F5F5;
        padding: 64px 100px 48px 100px;
    }
    .background_F5F5F5--v2 {
        background-color: #F5F5F5;
        padding: 0px 100px 64px 100px; /* Simplificado */
    }
    .background_fff {
        background-color: #FFFFFF;
        padding: 52px 100px 48px 100px;
        /* Simplificado */
    }
    .horizontal-content--more-gap {
        display: flex;
        flex-direction: row; /* Cambiado a 'row' por defecto */
        gap: 64px;
        width: 100%;
    }
}

/* 768px - 1023px (Tablets grandes) */
@media (max-width: 768px) {
    .text-container {
        padding: 30px; /* Ajustes para pantallas más pequeñas */
    }

    .horizontal-content {
        flex-direction: column; /* Cambiado a 'column' para pantallas más pequeñas */
        gap: 20px;
    }
    .vertical_view--mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        gap: 8px;
    }
    .background_F5F5F5 {
        background-color: #F5F5F5;
        padding: 42px 20px 28px 20px;
    }
    .background_F5F5F5--v2 {
        background-color: #F5F5F5;
        padding: 0px 20px 42px 20px; /* Simplificado */
    }
    .background_fff {
        background-color: #FFFFFF;
        padding: 42px 20px 28px 20px;
        /* Simplificado */
    }
    .grid-container {
        display: grid    ;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding: 24px;
        margin: 0;
    }
    .horizontal-content--more-gap {
        display: flex;
        flex-direction: row; /* Cambiado a 'row' por defecto */
        gap: 44px;
        width: 100%;
    }

}

/* 595px - 767px (Tablets pequeñas) */
@media (max-width: 595px) {
    .text-container {
        padding: 20px; /* Ajustes para pantallas más pequeñas */
        max-width: 100%; /* Se ajusta a 100% */
    }

    .horizontal-view {
        flex-direction: column; /* Cambiado a 'column' para pantallas más pequeñas */
    }
    .reverse-row {
        flex-direction: row-reverse;
    }
    
    a.button {
        justify-content: center;
    }
    .vertical_view--mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
        gap: 8px;
    }
    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding: 24px;
        margin: 0;
    }
    .grid-item--border {
        position: relative; /* Necesario para posicionar el pseudo-elemento */
        overflow: visible; /* Cambiado a visible para permitir que el borde se muestre completo */
    }
    
    .grid-item--border::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 200px; /* Altura del diseño Figma */
        background: transparent;
        opacity: 0.2;
    }
    
    .grid-item--no-border::after {
        display: none; /* Oculta el borde en el último elemento */
    }
    .horizontal-content--more-gap {
        display: flex;
        flex-direction: column-reverse; /* Cambiado a 'row' por defecto */
        gap: 34px;
        width: 100%;
        align-items: center;
    }
    .text-container--nopadding {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 24px;
        max-width: 100%;
    }
    

}
@media (max-width: 594px) {
    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        padding: 0;
        margin: 0;
    }
    .text-container {
        padding: 20px; /* Ajustes para pantallas más pequeñas */
        max-width: 100%; /* Se ajusta a 100% */
    }

    .horizontal-view {
        flex-direction: column; /* Cambiado a 'column' para pantallas más pequeñas */
    }
    .reverse-row {
        flex-direction: row-reverse;
    }
    
    a.button {
        justify-content: center;
    }
    .vertical_view--mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
        gap: 8px;
    }
    .horizontal-content--background377E7F {
        width: 100%;
        background: #377E7F;
        border-radius: 12px;
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }
    .button--white--212121 {
        font-size: 18px;
        background: #FFFFFF;
        border: 2px solid #ffffff !important;
        color: #212121;
        padding: 9px 12px !important;
        transition: all 0.3s ease;
        text-align: center;
    }
    .horizontal-content--background--image {
        background-image: url('assets/images/image-background.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        background-color: #377E7F; /* Fallback color */
        border-radius: 16px;
        width: 100%;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 60%;
        padding-bottom: 2.5%; 
    }
    
    .card-container--background-fff-left {
        display: flex;
        flex-direction: column;
        align-items: left;
        background: #FFFFFF;
        border-radius: 16px;
        padding: 24px 25px;
        gap: 12px;
    }
    .sub-card-container--text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: normal;
        gap: 20px;
    }
    .sub-card-container--text-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
    
    .btn--container-horizontal {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
        gap: 16px;
    }
}

/**************** headings style ****************/

.all_h1_heading {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: clamp(28px, 4vw, 48px);
    line-height: 58px;
    color: #FFFFFF;
    text-align: left;
    padding: 0%;
}

.all_h2_heading {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: clamp(24px, 3vw, 36px);
    line-height: clamp(1.2, 1.5vw, 1.3);
    line-height: 46px;
    color: #FFFFFF;
    text-align: left;
}
.extrabold_size40_001624 {
    font-family: 'Manrope', sans-serif;
    font-weight: 800; /* Valor correcto para extrabold */
    font-size: clamp(26px, 3vw, 40px);
    line-height: 1.3;
    color: #001624;
    text-align: center;
}

.all_h3_heading {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: clamp(22px, 2vw, 32px);
    line-height: clamp(1.2, 1.5vw, 1.3);
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
}

.semibold_size36_001624 {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: clamp(24px, 3vw, 36px);
    line-height: 1.3; /* Valor base bueno para móvil */
    color: #001624;
    text-align: center;
}
.semibold_size36_001624--left {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: clamp(22px, 2.5vw, 32px);
    line-height: 1.3; /* Valor base bueno para móvil */
    color: #001624;
    text-align: left;
}

.all_h4_heading {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: clamp(16px, 1.5vw, 24px);
    line-height: 30px;
    color: #FFFFFF;
    text-align: left;
}
.semibold_size24_001624 {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: clamp(16px, 3vw, 24px);
    line-height: 1.2; /* Valor base bueno para móvil */
    color: #001624;
    text-align: center;
}
.medium_size24_001624--left {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: clamp(16px, 3vw, 24px);
    line-height: 1.2; /* Valor base bueno para móvil */
    color: #001624;
    text-align: left;
}

.all_h5_heading {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: clamp(14px, 1.5vw, 18px);
    line-height: 24px;
    color: #FFFFFF;
    text-align: left;
}
.semibold_size16_00283C {
    font-family: 'Manrope', sans-serif;
    font-weight: 900;
    font-size: clamp(14px, 1.5vw, 16px);
    line-height: 1.2; /* Valor base bueno para móvil */
    color: #00283C;
    text-align: center;
}

/**************** paragraph style ****************/
.text-paragraph {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.5vw, 18px);
    line-height: 24px;
    color: #FFFFFF;
    text-align: left;
}
.text-paragraph--size18_3D3D3D {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 20px);
    line-height: 1.5;
    color: #3D3D3D;
    text-align: center;
}
.text-paragraph--size18-fff {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 18px);
    line-height: 1.5;
    color: #fff;
    text-align: center;
}
.text-paragraph--size18-3D3D3D--left {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 18px);
    line-height: 1.5;
    color: #3D3D3D;
    text-align: left;
}
.text-paragraph--size18-001624--left {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 18px);
    line-height: 1.5;
    color: #001624;
    text-align: left;
}
.text-paragraph--size18-00283C {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 16px);
    line-height: 1.5;
    color: #00283C;
    text-align: left;
}
.text-paragraph--size18-525252 {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 1.2vw, 18px);
    line-height: 1.5;
    color: #525252;
    text-align: left;
}
/********************************************************** start underline and link style **********************************************************/
/* Agrega esto en tu hoja de estilos */
.subtle-underline-link {
    color: inherit; /* Hereda el color del texto padre */
    text-decoration: none; /* Elimina el subrayado predeterminado */
    border-bottom: 1px solid rgba(0, 40, 60, 0.3); /* Subrayado sutil */
    transition: border-color 0.2s ease; /* Transición suave para hover */
}

.subtle-underline-link:hover {
    border-bottom-color: rgba(0, 40, 60, 0.6); /* Oscurece el subrayado al pasar el mouse */
}
/********************************************************* Start section hero *********************************************************/
.reverse-row {
    flex-direction: row-reverse;
}

.button--white {
    background: #FFFFFF;
    border: 2px solid #ffffff !important;
    color: #001624;
    padding: 10px 16px !important;
    transition: all 0.3s ease;
}
.button--white--212121 {
    font-size: 18px;
    background: #FFFFFF;
    border: 2px solid #ffffff !important;
    color: #212121;
    padding: 10px 16px !important;
    transition: all 0.3s ease;
}

.button--white:hover {
    background: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 22, 36, 0.1);
    transform: translateY(-1px);
}
.button--white--212121:hover {
    background: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 22, 36, 0.1);
    transform: translateY(-1px);
}

.button--border {
    border: 2px solid #ffffff !important;
    color: #ffffff;
    background: transparent;
    padding: 10px 16px !important;
}

.button--border:hover {
    background: #ffffff;
    color: #001624;
}
/* Nueva variante con el color #377E7F */
.button--green {
    background: #377E7F !important;
    border: 2px solid #377E7F !important;
    color: #FFFFFF !important;
    padding: 12px 24px !important;
}

/* Estados hover y active */
.button--green:hover {
    background: #2c6566 !important;
    border-color: #2c6566 !important;
}

.button--green:active {
    background: #214d4d !important;
    border-color: #214d4d !important;
}
/* Nuevo estilo outline */
.button--outline {
    background: #FFFFFF !important;
    border: 1px solid #00283C !important;
    color: #001624 !important;
    padding: 12px 24px !important;
    transition: all 0.3s ease;
}

.button--outline:hover {
    background: #f8f8f8 !important;
    border-color: #001624 !important;
}

.button--outline:active {
    background: #f0f0f0 !important;
    border-color: #001624 !important;
}

/********************************************************* End section hero *********************************************************/

/********************************************************* Start section header *********************************************************/

.header {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 100;
}

.container__header {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-grow: 1;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Logo */
.header__logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.header__logo-link {
    display: flex;
    align-items: center;
}

.header__logo-link:hover .header__logo {
    transform: scale(1.05);
}

/* Navegación Desktop */
.header__nav {
    display: flex;
    gap: 10px;
}

.nav__link {
    color: #001624;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding: 12px 10px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.nav__link:hover {
    color: #377E7F;
}

/* Subrayado animado */
.nav__link::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 10px;
    width: calc(100% - 20px);
    height: 2px;
    background: #377E7F;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav__link:hover::after,
.nav__link--current::after {
    transform: scaleX(1);
}

.nav__link--current {
    font-weight: 600;
    color: #377E7F !important;
}

/* Botones Desktop (SOLO visible en escritorio) */
.header__buttons {
    display: flex;
    gap: 10px;
}

/* Botones Mobile (OCULTOS en escritorio) */
.mobile-buttons {
    display: none;
}

.button {
    font-family: 'Manrope', sans-serif;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.button--login {
    background: transparent;
    color: #001624;
    border: 1px solid transparent;
}

.button--login:hover {
    color: #377E7F;
    border: 1px solid #377E7F;
}

.button--primary {
    background: #377E7F;
    color: #FFFFFF;
}

.button--primary:hover {
    background: #2a6364;
    box-shadow: 0 4px 8px rgba(55, 126, 127, 0.2);
}

.button__icon {
    width: 16px;
    height: 16px;
}

/* Hamburguesa (oculto en desktop) */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
}

.hamburger__line {
    display: block;
    width: 24px;
    height: 2px;
    background: #001624;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/***** TABLET (769px - 1024px) *****/
@media (max-width: 1024px) {
    .header {
        padding: 20px 40px;
    }

    .header__nav {
        gap: 8px;
    }

    .nav__link {
        padding: 10px 8px;
        font-size: 15px;
    }
}

/***** MÓVIL (≤768px) *****/
@media (max-width: 768px) {
    .header {
        padding: 16px 24px;
    }

    /* Mostrar hamburguesa */
    .hamburger {
        display: block;
        order: 2;
    }

    /* Menú móvil */
    .header__nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: #FFFFFF;
        flex-direction: column;
        padding: 80px 24px 24px;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        z-index: 999;
        gap: 0;
    }

    .header__nav.active {
        left: 0;
    }

    .nav__link {
        width: 100%;
        padding: 16px 10px;
        border-bottom: 1px solid #f0f0f0;
        font-size: 16px;
    }

    /* Mostrar botones móviles y ocultar desktop */
    .mobile-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #f0f0f0;
    }

    .header__buttons {
        display: none;
    }

    /* Botones móviles */
    .mobile-buttons .button {
        width: 100%;
        justify-content: center;
        padding: 14px 20px;
    }

    /* Animación hamburguesa a X */
    .hamburger.active .hamburger__line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .hamburger.active .hamburger__line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger__line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    /* Ajustar logo */
    .header__logo {
        height: 32px;
        margin-right: auto;
    }
}

/***** ANIMACIONES Y ESTADOS *****/
body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

/***** PANTALLAS MUY PEQUEÑAS (≤425px) *****/
@media (max-width: 425px) {
    .header {
        padding: 16px 20px;
    }
    
    .header__nav {
        width: 75%;
        padding: 50px 16px 16px;
    }
    
    .nav__link {
        padding: 10px 10px;
        font-size: 14px;
    }
    
    .mobile-buttons .button {
        padding: 9px 12px;
        font-size: 14px;
    }
}

/********************************************************* End section header *********************************************************/